#VITE_MOCK_API_URL=https://api.mockapi.com/api/v1
VITE_MOCK_API_URL=https://676ffe12b353db80c324186c.mockapi.io/api/v1
VITE_API_KEY=94b4573a9f2e4840a5d3332fe51226e0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAE5ARxYlhx_uVqVZqTFc1E--yCnvM_ltM
VITE_ENABLE_COMPONENT_DOCS=true
